graphql/user.graphql

type User {
    id: ID! @globalId
    first_name: String
    last_name: String
    email: String
    gender: String
    dob: Date
    is_active: Boolean
    ip_address: String
    last_page_visited: String
    roles: [Role!]!
    permissions: [Permission!]!
}

extend type Query @guard {
    users: [User!]! @all
}

extend type Mutation {
    createUser(user: UserInput! @spread): User @guard @field(resolver: "UserMutator@createUser") 
}

input UserInput {
    first_name: String
    last_name: String
    email: String
    gender: String
    dob: Date
    is_active: Boolean
    role: String
}